# mavenwork

./: maven_lesson_one.md
lession1/: dependency-reduced-pom.xml  pom.xml
lession1/src/main/java/com/maven/work/: helloworld.java
lession1/src/test/java/com/maven/work/: helloworldTest.java
